<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhs-t8-Len">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="QFX-8x-AQy">
            <objects>
                <tableViewController id="gLR-tH-eBP" customClass="TaskListTableViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L59-Vc-Tnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="87" id="nUK-jW-FKC" customClass="TaskTableViewCell" customModule="Task_CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUK-jW-FKC" id="0TC-N3-29h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="iai-UC-9zv">
                                            <rect key="frame" x="20.5" y="25" width="373" height="37"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-qz-QIh">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-v4-tcJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54.5" id="1gG-py-p7C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(dueDate)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4v-oM-3qB">
                                                            <rect key="frame" x="0.0" y="25.5" width="234" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-FG-JhK">
                                                    <rect key="frame" x="349" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Mdy-tW-a4j"/>
                                                        <constraint firstAttribute="height" constant="24" id="eVH-Vl-yAP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="incomplete"/>
                                                    <connections>
                                                        <action selector="completionButtonTapped:" destination="nUK-jW-FKC" eventType="touchUpInside" id="Y3t-Qj-sBX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iai-UC-9zv" firstAttribute="top" secondItem="0TC-N3-29h" secondAttribute="top" constant="25" id="R8f-Fv-Maq"/>
                                        <constraint firstItem="iai-UC-9zv" firstAttribute="centerX" secondItem="0TC-N3-29h" secondAttribute="centerX" id="gTW-W5-PQP"/>
                                        <constraint firstAttribute="bottom" secondItem="iai-UC-9zv" secondAttribute="bottom" constant="25" id="hPs-Tt-n5d"/>
                                        <constraint firstItem="iai-UC-9zv" firstAttribute="width" secondItem="0TC-N3-29h" secondAttribute="width" multiplier="0.9" id="nF6-7b-X0D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionButton" destination="fy7-FG-JhK" id="g2a-1S-0mo"/>
                                    <outlet property="taskDueDateLabel" destination="V4v-oM-3qB" id="Agj-zU-nG2"/>
                                    <outlet property="taskNameLabel" destination="zuH-v4-tcJ" id="Dua-ww-zvd"/>
                                    <segue destination="QTz-d5-2mD" kind="show" identifier="toDetailVC" id="PV3-5c-m0d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLR-tH-eBP" id="R3B-ZW-GG6"/>
                            <outlet property="delegate" destination="gLR-tH-eBP" id="fSI-Nd-TNA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ekg-U8-9m7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vZJ-Uq-KSV">
                            <connections>
                                <segue destination="QTz-d5-2mD" kind="show" id="RKZ-Zs-a29"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9E-GS-waA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="81.696428571428569"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="YI2-p9-7CB">
            <objects>
                <viewController id="QTz-d5-2mD" customClass="TaskDetailViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0v-Pe-WaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="xme-Vg-5BB">
                                <rect key="frame" x="20" y="133" width="374" height="684"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-OU-M0E">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZjG-G9-BQX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter notes here…" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-OX-Ilg">
                                        <rect key="frame" x="0.0" y="115" width="374" height="274"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-Z8-NX3">
                                        <rect key="frame" x="0.0" y="469" width="374" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="L1C-IQ-DBe"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dueDatePickerDateChanged:" destination="QTz-d5-2mD" eventType="valueChanged" id="uqB-0Q-d3r"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ykh-YY-tda"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xme-Vg-5BB" firstAttribute="top" secondItem="ykh-YY-tda" secondAttribute="top" constant="45" id="I6p-Qk-1fR"/>
                            <constraint firstItem="xme-Vg-5BB" firstAttribute="leading" secondItem="ykh-YY-tda" secondAttribute="leading" constant="20" id="JYo-gp-Td0"/>
                            <constraint firstItem="ykh-YY-tda" firstAttribute="trailing" secondItem="xme-Vg-5BB" secondAttribute="trailing" constant="20" id="SxM-DF-OEt"/>
                            <constraint firstItem="ykh-YY-tda" firstAttribute="bottom" secondItem="xme-Vg-5BB" secondAttribute="bottom" constant="45" id="zHk-Oc-yE9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tIf-da-bcm">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="m9V-oV-Ydc">
                            <connections>
                                <action selector="saveButtonTapped:" destination="QTz-d5-2mD" id="Phj-rH-PvS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDueDatePicker" destination="8oT-Z8-NX3" id="IZg-Gs-Msn"/>
                        <outlet property="taskNameTextField" destination="bKF-OU-M0E" id="7Ed-2r-YsJ"/>
                        <outlet property="taskNotesTextView" destination="qOy-OX-Ilg" id="rcf-0F-a61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euR-9J-t3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2463768115942" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvN-IJ-IAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhs-t8-Len" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cgc-jP-zAg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLR-tH-eBP" kind="relationship" relationship="rootViewController" id="k2y-D4-ym6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sb-bm-U9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="82"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PV3-5c-m0d"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="incomplete" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
